\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LLSFGermanOpen}
\citation{LLSFGermanOpen}
\citation{Robotino}
\bibstyle{plain}
\bibdata{references}
\bibcite{LLSFGermanOpen}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{\caption@xref {Figure 1}{ on input line 46}}{2}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A half of the LLSF field. The Robotino Robots have to move the products and resources, the orange pucks, to the machines. The machines are under the traffic light and can change the type of the pucks from resources to products. The Light indicates the status of the machine. \leavevmode {\color  {red}refferenz schrecklich\nobreakspace  {}\cite  {LLSFGermanOpen}}\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\bibcite{Robotino}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gazebo}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detail}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
